{
  "name": "size-helper-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix backend",
    "build": "npm run build --prefix backend"
  },
  "workspaces": [
    "backend",
    "web"
  ]
}
